# spring-cloud-aws

./: pom.xml
spring-cloud-aws-cloud-map-discovery/: pom.xml
spring-cloud-aws-cloud-map-discovery/src/main/java/org/springframework/cloud/aws/cloudmap/: CloudMapAutoConfiguration.java  CloudMapProperties.java  CloudMapServiceInstance.java
spring-cloud-aws-cloud-map-discovery/src/main/java/org/springframework/cloud/aws/cloudmap/discovery/: CloudMapDiscoveryClient.java  CloudMapDiscoveryClientConfiguration.java  CloudMapHealthCheckHandler.java  CloudMapHealthIndicator.java
spring-cloud-aws-cloud-map-discovery/src/main/java/org/springframework/cloud/aws/cloudmap/serviceregistry/: CloudMapAutoServiceRegistration.java  CloudMapRegistration.java  CloudMapServiceRegistry.java
spring-cloud-aws-dependencies/: pom.xml
spring-cloud-starter-aws-cloud-map-discovery/: pom.xml
spring-cloud-starter-aws-cloud-map-discovery/src/main/java/org/springframework/cloud/aws/autoconfigure/cloudmap/: AwsCloudMapBootstrapConfiguration.java
